######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 21 17:59:37 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += core gui opengl

# Input
HEADERS += src/modelengine.h \
    src/SimulationViewer.h \
    src/Simulation.h \
    src/Geom.h
SOURCES += src/main.cpp src/modelengine.cpp \
    src/SimulationViewer.cpp \
    src/Simulation.cpp

unix:QMAKE_CXXFLAGS += -fopenmp
unix:QMAKE_LFLAGS += -fopenmp

win32:QMAKE_CXXFLAGS += /openmp
win32:QMAKE_LFLAGS += /openmp








